In [1]:
import pandas as pd

In [2]:
# imported the csv files and read it using pd.read_csv

df1 = pd.read_csv('collection_assets_batch_1.csv')
df2 = pd.read_csv('collection_assets_batch_2.csv')
df3 = pd.read_csv('collection_assets_batch_3.csv')
df4 = pd.read_csv('collection_assets_batch_4.csv')

In [3]:
df4.head()

   collectionId collectionName  nftId  rarityScore  rank
0           529        Schroot   3189        47518     1
1           529        Schroot   7708        47517     2
2           529        Schroot    900         3997     3
3           529        Schroot   7520         3991     4
4           529        Schroot   4797         2757     5

In [4]:
# Joined the all 4 dataframe(dfs) using concat function

all_batch = pd.concat([df1, df2, df3, df4])
all_batch

         collectionId  collectionName  nftId  rarityScore   rank
0                2331  Utopia Avatars   1029        48471      1
1                2331  Utopia Avatars    286        48218      2
2                2331  Utopia Avatars   3394        48143      3
3                2331  Utopia Avatars    556        41887      4
4                2331  Utopia Avatars   2182        41475      5
...               ...             ...    ...          ...    ...
3225000           623         Meebits  19309         2404  19996
3225001           623         Meebits  13370         2400  19997
3225002           623         Meebits  14944         2376  19998
3225003           623         Meebits  10432         2370  19999
3225004           623         Meebits   4985         2364  20000

[11097647 rows x 5 columns]

In [42]:
# Total unique count of all collections

unique_count = len(all_batch["collectionId"].unique())
unique_count

2019

In [39]:
# manipulating data stored in a DataFrame called all_batch

collections = all_batch[["collectionId", "collectionName"]]
unique_counts = collections.groupby("collectionId").size().reset_index(name="totalNFTs")

# merge the collections DataFrame with the unique_counts DataFrame using the "collectionId" column as the key
unique_collections = pd.merge(collections, unique_counts, on="collectionId")
unique_value = unique_collections.drop_duplicates() # drops duplicate rows from the unique_collections DataFrame
unique_value

          collectionId                             collectionName  totalNFTs
0                 2331                             Utopia Avatars       6628
6628              2300                   Spooky Boys Country Club      13000
19628             2319                               Meka Drivers       8888
28516             2321                                       HMN5       6936
35452             2320  Diesel x Hape: Antidote to the Status Quo       1024
...                ...                                        ...        ...
11037459             2                                  Cool Cats       9933
11047392             1               Forgotten Runes Wizards Cult      10000
11057392           768                                CryptoPunks      10000
11067392           763                                 Veefriends      10255
11077647           623                                    Meebits      20000

[2063 rows x 3 columns]